@mixin size-container{
    width:$ancho-cont;
    margin: $margen-cont;
    max-width: $ancho-max;
}
@mixin size-container-resp{
    width:$ancho-cont-resp;
    margin: $margen-cont-resp;
    max-width: $ancho-max-resp;
}

// Colores
$color-uno: white;
$color-dos: #fd0e3d;
$color-tres: yellow;
$color-cuatro: #4CAF50;
$color-cinco: #f1f1f1;
$color-tit: #4b4b4b;

// Dimensiones
$main-content: 100%;
$main-content-center: 1200px;

$ancho-cont: 100%;
$margen-cont: 0 auto;
$ancho-max: 1200px;

// Dimensiones Responsives

$ancho-cont-resp: 90%;
$margen-cont-resp: 0 auto;
$ancho-max-resp: 90%;

// Tamaños tipografias

$uno: 1em;
$dos: 0.9em;
$tres: 0.8em;
$cuatro: 0.7em;
$cinco: 0.6em;

$titulo: 1.2em;
$titulo-nota-main: 1.6em;

// Tamaños Tipografías responsives

// Dimensiones Responsives

$mobile: 768px;
$laptop-one: 1280px;
$laptop-two: 1366px;

$ancho-cont-resp: 85%;
$margen-cont-resp: 0 auto;
$ancho-max-resp: 85%;

@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

html{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;

}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
.alert-custom{
  width: 100%;
  height: 100%;
  background: rgba(19, 19, 19, 0.9);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease-in;

  p{
    color: white;
    font-weight: 600;
    font-size: 1em;
  }
}


div.out{
  display: none;
  transition: all 0.3s ease-in;
}

.top-up {
    display: none;
    padding: 10px;
    font-size: 21px;
    color: $color-dos;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

#preloader  {
   position: fixed;
   background-color: #000000;
   z-index: 99999;
   height: 100%;
   width: 100%;
 }

#status  {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

     img{
        width: 90px;
        animation-name: spin;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
 }



header{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 999;
    padding: 0 20px;
    box-sizing: border-box;
    background: #131313;

    @media only screen and (max-width: $mobile) {
      padding: 9px 20px;
    }

    a{
        img{
            width: 180px;

            @media only screen and (max-width: $mobile) {
              width: 100px;
            }
        }
    }
    nav{
        display: flex;
        align-items: center;
        ul{
            display: flex;
            margin: 0;



            li{
                list-style: none;
                margin: 0 5px;

                @media only screen and (max-width: $mobile) {
                  &:nth-child(3), &:nth-child(4){
                    display: none;
                  }
                }

                a{
                    color: white;
                    text-decoration: none;
                    font-size: 0.8em;

                    @media only screen and (max-width: $mobile) {
                      font-size: 0.6em;
                    }

                    &:hover{
                      color: yellow;
                    }


                     &.main-link{
                         color: $color-dos;
                         font-weight: 600;
                        }
                    .fab{
                        font-size: 1.2em;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .header-inter-center{
        @include size-container;

        img{
            width: 50px;
            @media only screen and (max-width: $mobile) {
               width: 40px;
            }
        }

        .custom-nav{
            justify-content: space-between;
            padding-left: 0;
            padding-right: 0;

            @media only screen and (max-width: $mobile) {
              padding: 0;
            }

            .der-bloque{
                display: flex;
                align-items: center;

                @media only screen and (max-width: $mobile) {
                  width: 70%;
                  justify-content: space-between;
                }

                div.user-top-info{
                    display: flex;
                    align-items: center;
                    margin-right: 15px;
                    @media only screen and (max-width: $mobile) {
                      margin-right: 0;
                    }
                    .user{
                        width: 35px;
                        height: 35px;
                        background-size: cover;
                        background-position: center;
                        border-radius: 50%;
                        margin-right: 10px;
                        @media only screen and (max-width: $mobile) {
                          margin-right: 0;
                        }
                    }
                    span{
                        color: $color-uno;
                        font-size: 0.8em;
                        font-weight: 600;
                        @media only screen and (max-width: $mobile) {
                          display: none;
                        }
                    }
                    .activity-navbar{
                        color: #FFEB3B;
                        font-size: 0.8em;
                        font-weight: 600;
                        margin: 0 20px;
                        border-left: 1px solid #434343;
                        padding-left: 20px;
                        @media only screen and (max-width: $mobile) {
                          border: none;
                          padding-left: 0;
                          margin: 0 0 0 15px;
                        }
                    }
                }

                form{
                  background: rgba(128, 128, 128, 0.44);
                  margin-right: 5px;
                  border-radius: 5px;
                  box-sizing: border-box;
                  padding: 5px 10px;
                  display: flex;
                  align-items: center;

                  .fas{
                    color: #777777;
                    margin-left: 10px;
                    @media only screen and (max-width: $mobile) {
                      color: #525252;
                      margin-right: 5px;
                      margin-left: 0;
                    }
                  }

                  input[type="text"]{
                    border: none;
                    background: none;
                    color: white;
                    padding: 0 10px;
                    font-size: 0.7em;
                    height: 28px;
                    width: 150px;
                    transition: all 0.2s ease-in;

                      @media only screen and (max-width: $mobile) {
                        width: 85px;
                        padding: 0;
                      }

                      &::placeholder {
                        color: #a5a5a5;
                      }
                      &:focus{
                          outline: 0;
                          background: #555555;
                          color: grey;
                          margin-left: 10px;

                          @media only screen and (max-width: $mobile) {
                            margin-left: 0;
                            padding-left: 10px;

                          }
                      }
                  }

                }



                a{
                    &.cart, &.bell{
                        img{
                            width: 30px;
                        }
                    }
                    &.cart{
                        margin: 10px;

                        @media only screen and (max-width: $mobile) {
                          margin: 10px 5px;
                        }
                    }
                    &.bell{
                        position: relative;

                        @media only screen and (max-width: $mobile) {
                          display: none;
                        }

                        img{
                            animation: 2s bell-vibrate ease-in-out infinite;
                        }
                    }
                }

                .nav-custom-btn{
                    color: $color-uno;
                    padding: 0;
                    margin-left: 20px;

                    @media only screen and (max-width: $mobile) {
                      margin-left: 5px;
                    }

                    &:focus{
                      outline: none;
                    }

                    img{
                        width: 25px;
                    }
                }

                .show-custom{
                  text-align: right;
                  right: 0;
                  left: inherit;
                  margin-top: 21px;
                  border: none;
                  background-color: #191919;
                  border-radius: 0;
                  padding-bottom: 21px;
                  width: 200px;

                    a{
                        font-size: 0.9em;
                        color: $color-uno;
                        transition: all 0.2s ease-in;

                        &:hover{
                            color: $color-dos;
                            background: none;
                            font-weight: 600;
                        }

                        .far, .fas{
                            margin-left: 10px;
                        }
                    }
                }
            }


        }
    }

}

#search-btn{
  border: none;
  background: none;
  color: #929292;
  display: flex;

    @media only screen and (max-width: $mobile) {
      padding: 0;
    }

    &:focus{
      outline: none;
    }

    .fas{
      font-size: 1.5em;
      @media only screen and (max-width: $mobile) {
        font-size: 1.5em;
        margin-left: 0;
      }
    }
}

.search{
  display: none;

}

.search-active{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.97);
  width: 100%;
  height: 100%;
  z-index: 99999;
  top: 0;
  left: 0;
  animation: intro 0.3s linear;

  .center-search{
    width: 50%;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: $mobile) {
      width: 90%;
    }

    p{
      color: #222222;
      font-size: 0.8em;

      @media only screen and (max-width: $mobile) {
        font-size: 0.6em;
      }

      img{
        display: none;

        @media only screen and (max-width: $mobile) {
          display: inherit;
          width: 30px;
          margin-bottom: 5px;
        }
      }

    }

    form{
      width: 100%;
      margin-bottom: 50px;

      input[type="text"]{
        background: none;
        border: none;
        border-bottom: 1px solid #303030;
        width: 90%;
        padding: 20px;
        border-radius: 5px;
        transition: all 0.2s ease-in;

        @media only screen and (max-width: $mobile) {
          width: 100%;
          font-size: 0.8em;
        }

        &:focus{
          outline: none;
          background-color: #a3a3a3;
        }

      }
      button{
        width: 9%;
        background: none;
        border: none;
        @media only screen and (max-width: $mobile) {
          display: none;
        }
        .fas{
          color: #4CAF50;
          font-size: 1.5em;
        }
      }

    }

    a.close-form{
      position: absolute;
      bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
      opacity: 0.2;
      img{
        width: 35px;
      }
    }

  }
}

.wrap-menu-stick {
      position: fixed;
      z-index: 99999;
      animation: menu-nav 0.3s linear;
}

.wrap{
    width: $main-content;
    height: 100%;
    background-image: url(bg.jpg);
    background-size: cover;

    .trame{
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.54), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.54));
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .wrap-center{
        @include size-container;
        height: 100%;
        position: relative;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        @media only screen and (max-width: $mobile) {
          @include size-container-resp;
          align-items: baseline;
        }



        .welcome{
            display: flex;
            flex-direction: column;
            text-align: center;

            @media only screen and (max-width: $mobile) {
              width: 100%;
            }

            h1{
                margin: 0;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 6em;
                white-space: pre-line;
                text-align: center;
                position: relative;
                z-index: 99;
                background: linear-gradient(to right, #fe0640 0%, #a20c89 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                @media only screen and (max-width: $mobile) {
                    font-size: 2.5em;
                    text-align: left;
                }
            }
            h2{
                color: rgba(255, 255, 255, 0.09);
                font-size: 12em;
                text-transform: uppercase;
                font-weight: 700;
                position: absolute;
                margin: 0;
                line-height: 0;
                margin: 70px auto 0;
                left: 0;
                right: 0;
                @media only screen and (max-width: $mobile) {
                  writing-mode: vertical-lr;
                  text-orientation: sideways;
                  right: 49px;
                  left: inherit;
                  margin: inherit;
                  top: 25%;
                  font-size: 6em;
                }
            }

        }

        h2{
            margin-top: 3%;
            color: $color-uno;
            font-size: 1em;
            font-weight: 600;

            @media only screen and (max-width: $mobile) {
              margin: 3% 0 5%;
              font-size: 0.7em;
              white-space: pre-line;
              font-weight: 100;
            }

            span{
                color: $color-tres;
            }
        }


        nav{
            margin-top: 70px;
            @media only screen and (max-width: $mobile) {
              position: relative;
              z-index: 9999999;
              margin-top: 15px;
            }
            ul{
                display: flex;
                padding: 0;
                @media only screen and (max-width: $mobile) {
                  align-items: center;
                }
                li{
                    list-style: none;

                    &:nth-child(2){
                            margin-left: 10px;
                            @media only screen and (max-width: $mobile) {
                              margin-top: 0;
                              margin-left: 0;
                            }
                        }

                    a{
                        text-decoration: none;

                        &.sesion{
                            padding: 18px 32px;
                            color: $color-uno;
                            font-size: 0.9em;
                            border-radius: 5px;
                            border: 1px solid #676767;
                            @media only screen and (max-width: $mobile) {
                              padding: 10px 22px;
                              color: white;
                              font-size: 0.7em;
                              border-radius: 5px;
                              border: 1px solid #676767;
                          }


                        }
                        &.registro{
                            padding: 18px 32px;
                            background: $color-dos;
                            color: white;
                            font-size: 0.9em;
                            border-radius: 5px;
                            font-weight: 600;

                            @media only screen and (max-width: $mobile) {
                              padding: 10px 22px;
                              color: white;
                              font-size: 0.7em;
                              border-radius: 5px;
                              border: 1px solid #fd0e3d;
                              margin-left: 10px;
                              background: #fd0e3d;
                            }
                        }

                        &.activity{
                          padding: 18px 32px;
                          color: $color-uno;
                          font-size: 0.9em;
                          border-radius: 5px;
                          border: 1px solid #676767;
                          @media only screen and (max-width: $mobile) {
                            padding: 10px 22px;
                            color: white;
                            font-size: 0.7em;
                            border-radius: 5px;
                            border: 1px solid #676767;
                          }
                        }

                    }
                }
            }
        }
    }
}


.wrap-content{
    width: $main-content;
    background: black;

    .wrap-center-about{
        @include size-container;
        padding: 5% 0;
        display: flex;
        justify-content: space-between;

        @media only screen and (max-width: $mobile) {
          @include size-container-resp;
          flex-direction: column;
          padding: 15% 0;
        }

        article{
            width: 45%;

            @media only screen and (max-width: $mobile) {
              width: 100%;
            }

             &:nth-child(1){
                display: flex;
                justify-content: center;
                flex-direction: column;

                @media only screen and (max-width: $mobile) {
                  margin: 5% 0;
                }
            }

            &:nth-child(2){
                display: flex;
                justify-content: center;
                align-items: center;
                @media only screen and (max-width: $mobile) {
                  display: none;
                }
            }


            span{
                color: $color-dos;
                font-weight: 600;
                font-size: 0.8em;
            }

            h1{
                color: $color-uno;
                margin: 10px 0 20px;
                font-size: 1.3em;
                font-weight: 600;

                @media only screen and (max-width: $mobile) {
                  font-size: 1.1em;
                }
            }

            p{
                color: white;
                margin: 0;
                font-size: 0.8em;
                white-space: pre-line;
                line-height: 1.5em;
                @media only screen and (max-width: $mobile) {
                  font-size: 0.7em;
                }
            }

            img{
                filter: grayscale(100%);
                opacity: 0.1;
            }

        }


    }

    .wrap-center-instagram{
        @include size-container;
        text-align: center;
        margin-top: 8%;

        @media only screen and (max-width: $mobile) {
          @include size-container-resp;
          padding: 20% 0;
        }

        img{
            width: 90px;
        }

        h1{
            color: $color-dos;
            text-transform: uppercase;
            font-size: 5em;
            font-weight: 600;
            @media only screen and (max-width: $mobile) {
              font-size: 3em;
            }

            background: linear-gradient(to right, #fe0640 0%, #a20c89 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        p{
            font-size: 0.9em;
            color: $color-uno;
            white-space: pre-line;
            @media only screen and (max-width: $mobile) {
              white-space: inherit;
              font-size: 0.7em;
            }
        }

        #tabs-container{
            margin: 50px 0;


        }

        .grid-container{
            margin-top: 60px;
            padding: 0 0 70px 0;

            a.access{
                background: red;
                color: $color-uno;
                text-decoration: none;
                background: linear-gradient(to right, #fe0640 0%, #a20c89 100%);
                padding: 18px 32px;
                font-size: 0.8em;
                border-radius: 5px;

                &:hover{
                    background: none;
                    border: 1px solid;
                    border-image-slice: 1;
                    border-image-source: linear-gradient(to right, #fe0640 0%, #a20c89 100%);
                    border-radius: 5px;
                }
            }

        }


        .instagram_gallery{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 70px;

            a{
                width: 22%;
                margin-bottom: 40px;
                position: relative;
                line-height: 0;

                @media only screen and (max-width: $mobile) {
                  width: 45%;
                }

                &:hover{

                    &:before{
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        font-size: 1.5em;
                        content: "\f002";
                        position: absolute;
                        color: $color-uno;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        align-content: center;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.8);
                    }
                }

                img{
                    width: 100%;
                }
            }
        }

    }


    //Wrap Store

    .wrap-center-store{
        @include size-container;
        padding: 9% 0;
        position: relative;
        margin-top: 100px;

        @media only screen and (max-width: $mobile) {
          @include size-container-resp;
        }

        img.product-img{
            position: absolute;
            right: -130px;
            top: 170px;
            width: 60%;

            @media only screen and (max-width: $mobile) {
              top: inherit;
              right: 10px;
            }
        }

        .store-header{
            width: 65%;
            position: relative;

            @media only screen and (max-width: $mobile) {
              width: 100%;
            }



            img{
                width: 400px;
                @media only screen and (max-width: $mobile) {
                  width: 150px;
                }
            }

            .text-header-store{
                 display: flex;
                 flex-direction: column;
                 align-items: flex-end;
                 position: relative;
                 z-index: 99;

                 @media only screen and (max-width: $mobile) {
                   align-items: flex-start;
                 }

                 h1{
                    color: $color-uno;
                    text-transform: uppercase;
                    font-size: 15em;
                    margin: 0;
                    line-height: 0.7em;
                    font-weight: 600;

                    @media only screen and (max-width: $mobile) {
                      font-size: 5em;
                      margin: 10px 0;
                    }
                }
                p{
                    color: $color-uno;
                    font-size: 0.8em;
                    width: 40%;
                    line-height: 1.5em;
                    margin-top: 30px;
                    text-align: right;

                    @media only screen and (max-width: $mobile) {
                      width: inherit;
                      margin-top: 10px;
                    }

                }

            }

        }

        .store-grid{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10%;

            @media only screen and (max-width: $mobile) {
              width: 100%;
            }

            .product{
                width: 48%;
                margin-bottom: 30px;
                background-color: white;
                box-sizing: border-box;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @media only screen and (max-width: $mobile) {
                  width: 100%;
                }


                .trame-product{
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.6);
                  position: absolute;
                  transition: all 0.2s ease-in;
                }

                &:hover > .trame-product{
                  opacity: 0.2;
                }

                .info-product{
                    padding: 25px;
                    box-sizing: border-box;
                    position: relative;
                    z-index: 999;
                    h1{
                        font-weight: 600;
                        font-size: 1.2em;
                        margin-bottom: 10px;
                        text-transform: uppercase;
                        color: white;
                        line-height: 1em;
                    }
                    p{
                        margin: 0;
                        font-size: 0.7em;
                        color: white;
                    }


                }
                .product-more{
                    display: flex;
                    align-items: flex-end;
                    height: 450px;
                    position: relative;
                    z-index: 999;

                    @media only screen and (max-width: $mobile) {
                      height: 250px;
                    }

                    .product-more-info{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        padding: 30px;
                        .product-info-bloque{
                            display: flex;
                            align-items: center;
                            a{
                                text-decoration: none;
                                color: white;
                                text-transform: uppercase;
                                font-weight: 600;
                                font-size: 0.8em;
                                transition: all 0.2s ease-in;

                                &:hover{
                                    opacity: 0.5;
                                }

                            }
                            button{
                              width: 55px;
                              height: 55px;
                              border-radius: 50%;
                              border: none;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              background: red;
                              color: white;
                              font-size: 1.3em;
                              transition: all 0.3s ease-in;

                              &:focus{
                                outline: none;
                              }
                              &:hover{
                                opacity: 0.3;
                              }
                            }
                        }
                        p.product-advise{
                          font-size: 0.7em;
                          text-align: right;
                          white-space: pre-line;
                          margin: 0;
                          color: white;

                          a{
                            font-weight: 600;
                          }

                          a:first-child{
                            color: yellow;
                          }
                          a:last-child{
                            color: #4CAF50;
                          }
                        }
                    }
                }

                 .destacado{
                     background-color: $color-dos;
                     position: absolute;
                     margin-top: -20px;
                     padding: 15px 15px 20px;
                     writing-mode: vertical-lr;
                     text-orientation: sideways;
                     right: 0;
                     display: flex;
                     height: 55%;

                     h1{
                         color: $color-uno;
                         font-size: 1.2em;
                         text-transform: uppercase;
                         font-weight: 600;
                     }
                     img{
                         width: 30px;
                         margin-bottom: 10px;
                     }

                }

            }
        }

        a.access-store-home{
          font-weight: 600;
          font-size: 2em;
          text-transform: uppercase;
          width: 80%;
          margin: 0 auto;
          margin-top: 20px;
          text-align: right;
          display: block;
          color: #2f2f2f;
          text-decoration: none;
          transition: all 0.3s ease-in;

          @media only screen and (max-width: $mobile) {
            width: inherit;
            font-size: 1.5em;
            text-align: left;
          }

          &:hover{
            color: white;
          }
        }
    }

}



//Profile User style

.header-user-profile{
    width: $main-content;
    height: 500px;
    position: relative;

    @media only screen and (max-width: $mobile) {
      height: 100%;
    }

    .bg-cover{
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 98;
        background-position: center;
        background-size: cover;

        &:before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.58);
        }
    }

    .header-user-profile-center{
        @include size-container;
        height: 100%;
        z-index: 99;
        position: relative;
        display: flex;
        align-items: flex-end;

        .main-profile-info-container{
            width: 100%;
            .profile-info{
                display: flex;
                @media only screen and (max-width: $mobile) {
                  flex-direction: column;
                  width: 90%;
                  margin: 0 auto;
                }
                .image-profile{
                    width: 200px;
                    height: 200px;
                    background-size: cover;
                    background-position: center;
                    border-radius: 50%;
                    @media only screen and (max-width: $mobile) {
                      width: 100px;
                      height: 100px;
                      margin-bottom: 25px;
                    }
                }
                .info{
                    margin-left: 40px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 50%;

                    @media only screen and (max-width: $mobile) {
                      margin-left: 0;
                      width: 100%;
                      margin-bottom: 50px;
                    }

                    h1{
                        color: white;
                        font-size: 1.8em;
                        font-weight: 400;

                        @media only screen and (max-width: $mobile) {
                          font-weight: 600;
                        }

                        span{
                            color: yellow;
                            font-size: 0.7em;
                        }
                    }
                    p{
                        margin: 5px 28% 20px 0;
                        color: $color-uno;
                        font-size: 0.8em;
                        font-weight: 400;
                        white-space: pre-line;

                        span{
                          font-size: 1.1em;
                          font-weight: 600;

                          @media only screen and (max-width: $mobile) {
                            color: yellow;
                          }
                        }
                    }
                    a{
                        color: $color-uno;
                        background-color: $color-dos;
                        width: fit-content;
                        padding: 10px 52px;
                        font-size: 0.7em;
                        text-decoration: none;
                        border-radius: 50px;
                        transition: all 0.1s ease-in;

                        @media only screen and (max-width: $mobile) {
                          font-weight: 600;
                        }

                        &:hover{
                           opacity: 0.3;
                        }

                        &.disable{
                          color: #bbbbbb;
                          background: none;
                          width: fit-content;
                          padding: 10px;
                          font-size: 0.7em;
                          border-radius: 50px;
                          margin: 0 5px 0 0;
                          font-weight: 600;

                          &:before{
                              font-family: "Font Awesome 5 Free";
                              font-weight: 900;
                              font-size: 1em;
                              content: "\f235";
                              margin-right: 5px;
                              color: #bbbbbb;
                          }
                        }


                        &.editar{
                          background: none;
                          padding: 0;
                          color: #FFEB3B;
                          font-weight: 600;
                          padding: 10px 0;

                          .far{
                            margin-right: 5px;
                          }
                        }
                    }
                    .siguiendo{
                      color: $color-uno;
                      background-color: #4CAF50;
                      width: fit-content;
                      padding: 10px 52px;
                      font-size: 0.7em;
                      border-radius: 50px;
                      margin: 0 5px 0 0;
                    }
                    .follow-blo{
                      display: flex;
                    }
                }
            }
            .profile-info-foot{
                margin-top: 40px;
                border-top: 1px solid rgba(255, 255, 255, 0.43);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 0;
                @media only screen and (max-width: $mobile) {
                  width: 90%;
                  margin: 0 auto;
                  padding: 25px 0;
                }
                .follows-dats{
                    a{
                        color: white;
                        text-decoration: none;
                        font-weight: 600;
                        text-transform: uppercase;
                        font-size: 1.1em;
                        margin-right: 15px;
                        transition: all 0.3s ease-in;

                        @media only screen and (max-width: $mobile) {
                          font-size: 0.9em;
                        }

                        &:hover{
                           opacity: 0.3;
                        }

                        span{
                            color: yellow;
                        }
                    }
                }

                .social-menu{
                    nav{
                        ul{
                            display: flex;
                            @media only screen and (max-width: $mobile) {
                              margin: 0;
                            }
                            li{
                                list-style: none;
                                margin: 0 7px;
                                a{
                                    color: white;
                                    transition: all 0.3s ease-in;

                                    .fab{
                                      @media only screen and (max-width: $mobile) {
                                        font-size: 1.2em;
                                      }
                                    }

                                    &:hover{
                                        opacity: 0.3;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.header-user-wall{
    width: $main-content;
    position: relative;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    padding: 6% 0 2%;

    @media only screen and (max-width: $mobile) {
      padding: 14% 0 6%;
    }

    .header-user-wall-center{
        @include size-container;

        @media only screen and (max-width: $mobile) {
          @include size-container-resp;
          margin-top: 30px;
        }


        .wall-friends-grid{

            h1{
                font-size: 0.9em;
                margin-bottom: 27px;
                font-weight: 600;
                text-transform: uppercase;

                a{
                  text-decoration: none;
                  color: #bebebe;
                  margin-left: 15px;
                  transition: all 0.1s ease-in;

                  &:hover{
                    color: $color-dos;
                  }
                }
            }
            nav{
                ul{
                    display: flex;
                    padding: 0;
                    margin-bottom: 0;
                    li{
                        list-style: none;
                        display: flex;
                        margin-right: 10px;
                        a{
                            transition: all 0.1s ease-in;

                            &:hover{
                                opacity: 0.7;
                            }

                            img{
                              width: 65px;
                              height: 65px;
                              object-fit: cover;
                              border-radius: 50%;
                            }

                        }
                    }
                    li.follower-profile{
                      display: none;
                    }
                }
            }
        }

    }
}

//Body Profile User

.wrap-profile{
    width: $main-content;
    background: $color-cinco;
    min-height: 100%;

    .wrap-profile-center{
        @include size-container;
        padding: 3% 0;

        @media only screen and (max-width: $mobile) {
          @include size-container-resp;
          padding: 12% 0;
        }


       .tabs-menu {
            margin: 0;
            display: flex;
            padding: 0;
            & li {
                list-style: none;
                margin-right: 20px;
                &.current a{
                    color: $color-dos;
                    font-weight: 600;
                    position: relative;
                    &:before{
                        content: '';
                        width: 10px;
                        height: 10px;
                        border-radius: 50px;
                        background: red;
                        position: absolute;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 26px;
                        left: 0;
                        right: 0;
                    }
                }
                a {
                    color: #6c6c6c;
                    text-decoration: none;
                    font-size: 1em;
                    text-transform: uppercase;
                }
            }
        }
        .tab {
            width: 100%;
            max-width: 1200px;
            margin: 49px auto;
            padding: 3% 0;
            border-top: 1px solid #dadada;

            .tab-content {
                width: 100%;
                display: none;


            }
        }
        #tab-1 {
         display: flex;
         box-sizing: border-box;
         justify-content: space-between;

            .post{
                width: 65%;
                @media only screen and (max-width: $mobile) {
                  width: 100%;
                }

                a.volver-show{
                  display: block;
                  text-align: center;
                  text-decoration: none;
                  font-size: 0.8em;
                  color: #686868;
                  margin-top: 40px;
                }

                .publicar{
                    padding-bottom: 50px;
                    margin-bottom: 50px;
                    border-bottom: 1px solid #dadada;

                    @media only screen and (max-width: $mobile) {
                      margin-bottom: 30px;
                      padding: 30px 0;
                    }


                    h1{
                        color: $color-tit;
                        text-transform: uppercase;
                        font-size: 0.9em;
                        font-weight: 600
                    }
                    .field{
                        textarea{
                            width: 100%;
                            border: none;
                            margin: 15px 0;
                            padding: 15px;
                            box-sizing: border-box;
                            border-radius: 5px;
                            transition: all 0.3s ease-in;
                            font-family: 'Poppins', sans-serif;
                            max-width: 100%;
                            font-size: 0.8em;

                            &:focus{
                                outline: none;
                                background: #dedede;
                            }
                            &:active{

                            }
                        }
                    }
                    .actions{
                        text-align: right;
                        input[type='submit']{
                            display: inline-block;
                            background: $color-dos;
                            border: none;
                            color: white;
                            padding: 2% 7%;
                            border-radius: 50px;
                            font-size: 0.7em;
                            cursor: pointer;
                            text-transform: uppercase;
                            transition: all 0.3s ease-in;

                            &:focus{
                                outline: none;
                            }

                            &:hover{
                                opacity: 0.3;
                            }

                        }
                    }
                }

                .post-users{
                    background-color: $color-uno;
                    padding: 25px;
                    border-radius: 10px;
                    margin-bottom: 15px;
                    position: relative;

                    .post-user-header{
                        display: flex;
                        a{
                            width: 50px;
                            height: 50px;
                            background-size: cover;
                            background-position: center;
                            border-radius: 50%;
                            margin-right: 10px;
                        }
                        .info-user-header{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            a{
                                margin: 0;
                                width: auto;
                                height: auto;
                                text-decoration: none;
                                &.name-user{
                                    color: $color-tit;
                                    font-weight: 600;
                                }
                                &.date{
                                    color: grey;
                                    font-size: 0.6em;
                                }
                            }
                        }
                    }
                    .post-user-content-body{
                        p{
                            font-size: 0.9em;
                            margin: 15px 0;

                            @media only screen and (max-width: $mobile) {
                                margin: 25px 0;
                            }
                        }
                    }
                    .post-user-footer{
                        .info-feed{
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 20px;
                            @media only screen and (max-width: $mobile) {
                              flex-direction: column;
                            }
                            .bloque{
                                display: flex;
                                align-items: center;
                                a{
                                    line-height: 0;
                                    text-decoration: none;
                                    transition: all 0.1s ease-in;

                                    &:hover{
                                      opacity: 0.3;
                                    }

                                    img{
                                        width: 25px;

                                    }

                                    &.comment-ico{
                                        margin-left: 10px;
                                    }
                                }
                                img{
                                    width: 25px;
                                    margin-left: 10px;
                                }
                                span{
                                    margin: 0 8px;
                                    font-weight: 600;
                                    color: $color-tit;
                                    font-size: 0.9em;
                                }
                            }
                            .bloque-2{
                                    display: flex;
                                    flex-direction: column;
                                    align-items: flex-end;

                                    @media only screen and (max-width: $mobile) {
                                      align-items: flex-start;
                                      margin: 22px 0 0 0;
                                    }
                                nav{
                                    display: flex;
                                    a{
                                        background-size: cover;
                                        background-position: center;
                                        margin-right: -15px;
                                        transition: all 0.1s ease-in;

                                        @media only screen and (max-width: $mobile) {
                                          margin-right: -10px;
                                        }

                                        img{
                                          max-width: 35px;
                                          min-width: 35px;
                                          height: 35px;
                                          border-radius: 50%;
                                          border: 2px solid white;
                                          object-fit: cover;

                                          @media only screen and (max-width: $mobile) {
                                            max-width: 25px;
                                            min-width: 25px;
                                            height: 25px;
                                          }
                                        }

                                        &:hover{

                                        }

                                        &:last-child{
                                            margin-right: 0;
                                        }
                                    }
                                }
                                p{
                                    font-size: 0.8em;
                                    margin: 5px 0 0 0;
                                    font-weight: 400;
                                    @media only screen and (max-width: $mobile) {
                                      font-size: 0.7em;
                                    }

                                    span{
                                        &.name, &.num{
                                          font-weight: 600;
                                          color: $color-dos;
                                        }
                                    }
                                }
                            }
                        }

                        .comment-feeds{
                                display: flex;
                                border-bottom: 1px solid #f1f1f1;
                                padding: 15px;
                                background: #f9f9f9;

                            a{
                                background-size: cover;
                                background-position: center;
                                max-width: 35px;
                                min-width: 35px;
                                height: 35px;
                                border-radius: 50%;
                                border: 2px solid white;
                                transition: all 0.1s ease-in;

                                &.mas-comment{
                                  max-width: inherit;
                                  min-width: inherit;
                                  font-size: 0.75em;
                                  text-decoration: none;
                                  border: none;
                                  border-radius: 0;
                                  height: inherit;

                                  img{
                                    width: 20px;
                                  }
                                }
                            }
                            .comment-write{
                                margin-left: 15px;
                                h1{
                                    margin: 0 0 5px 0;
                                    color: $color-dos;
                                    font-size: 0.8em;
                                    font-weight: 600;
                                    white-space: pre-line;
                                    span{
                                      font-weight: 100;
                                      color: #909090;
                                      font-size: 0.75em;
                                    }
                                }
                                p{
                                    margin: 0;
                                    font-size: 0.75em
                                }
                                a{
                                    display: flex;
                                    align-items: center;
                                    text-decoration: none;
                                    font-weight: 600;
                                    font-size: 0.8em;
                                    color: $color-tit;
                                    border: none;
                                    img{
                                        margin-right: 5px;
                                        width: 20px;

                                        span{

                                        }
                                    }
                                }
                            }
                        }

                        .user-comment{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-top: 20px;
                            a{
                                background-size: cover;
                                background-position: center;
                                max-width: 40px;
                                min-width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                border: 2px solid white;
                                transition: all 0.1s ease-in;

                            }
                            input[type="text"]{
                                width: 93%;
                                max-width: 93%;
                                border: none;
                                padding: 15px;
                                box-sizing: border-box;
                                border-radius: 50px;
                                transition: all 0.3s ease-in;
                                font-size: 0.8em;
                                font-family: 'Poppins', sans-serif;
                                background: #f9f9f9;

                                &:focus{
                                    outline: none;
                                    background: #dedede;
                                }

                            }
                        }


                    }

                    .navbar-custom{
                      position: absolute;
                      right: 20px;
                      padding: 0;
                      margin: 0;

                      .navbar-collapse-custom{
                        @media only screen and (max-width: $mobile) {
                          display: inherit;

                          a.nav-link{
                            text-align: right;
                          }
                        }

                      }

                      .fas{
                        color: grey;
                        font-size: 1.3em;
                      }
                      .show-custom{
                        text-align: right;
                        right: 0;
                        left: inherit;
                        margin-top: -10px;

                        a{
                          font-size: 0.7em;
                        }
                      }
                    }

                }
            }
            .sidebar-post{
                width: 27%;

                @media only screen and (max-width: $mobile) {
                  display: none;
                }

                .friend{

                    h1{
                        text-transform: uppercase;
                        color: $color-tit;
                        margin-bottom: 20px;
                        font-size: 0.9em;
                        font-weight: 600;
                    }
                    .grid-friends{
                        display: flex;
                        flex-wrap: wrap;
                        margin-bottom: 50px;

                        li{
                          list-style: none;
                          a{
                            img{
                              width: 65px;
                              max-width: 65px;
                              min-width: 65px;
                              height: 65px;
                              border-radius: 50%;
                              margin: 0 10px 12px 0;
                              object-fit: cover;
                            }
                          }
                        }


                    }


                    .grid-events{
                        .event-container{
                            background: $color-uno;
                            padding: 20px;
                            border-radius: 10px;
                            margin-bottom: 15px;
                            .head-event{
                                display: flex;
                                a{
                                    background-size: cover;
                                    background-position: center;
                                    width: 25%;
                                    max-width: 45px;
                                    min-width: 45px;
                                    height: 45px;
                                    border-radius: 50%;
                                    margin: 0 10px 12px 0;
                                }
                                .info-header-event{
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;

                                    h1{
                                        margin: 0 0 2px 0;
                                        color: $color-tit;
                                    }
                                    p{
                                        font-size: 0.5em;
                                        font-weight: 600;
                                        color: grey;
                                        a{
                                            color: $color-dos;
                                        }
                                    }
                                }
                            }

                            a{
                                text-decoration: none;
                                p{
                                    color: $color-tit;
                                    font-size: 0.7em;
                                    margin-bottom: 0;
                                    span{
                                        color: $color-dos;
                                        font-weight: 600;
                                    }
                                }
                                .img-event{
                                    width: 100%;
                                    height: 150px;
                                    background-position: center;
                                    background-size: cover;
                                    margin: 15px 0;
                                }
                            }

                            .foot-event{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                .bloque{
                                    display: flex;
                                    align-items: center;
                                    h1{
                                        font-size: 0.7em;
                                        margin: 0;
                                    }

                                    nav{
                                        display: flex;
                                         a{
                                            background-size: cover;
                                            background-position: center;
                                            width: 25%;
                                            max-width: 30px;
                                            min-width: 30px;
                                            height: 30px;
                                            border-radius: 50%;
                                            margin: 0 -10px 0 0;
                                            border: 2px solid white;

                                        }
                                    }
                                    .action-btn{
                                      color: #fd0e3d;
                                      font-size: 0.75em;
                                      text-transform: uppercase;
                                      border-radius: 50px;
                                      font-weight: 600;
                                     }


                                }
                            }

                        }

                        .see-more{
                            margin-bottom: 50px;
                            text-align: right;

                            a{
                                text-transform: uppercase;
                                font-size: 0.8em;
                                font-weight: 600;
                                color: #9f9f9f;
                                text-decoration: none;
                            }
                        }
                    }

                    .grid-store{
                      .product-content{
                        background: white;
                        padding: 20px;
                        border-radius: 10px;
                        margin-bottom: 10px;
                        a{
                          text-decoration: none;
                          img{
                            width: 100%;
                            height: 150px;
                            object-fit: cover;
                            margin-bottom: 10px;
                          }
                          h1{
                            margin: 0 auto;
                            width: 90%;
                            font-size: 0.8em;
                          }
                          p{
                            margin: 0 auto;
                            width: 90%;
                            font-size: 0.7em;
                            color: #c2c2c2;
                          }
                        }
                      }
                      .see-more{
                          margin-bottom: 50px;
                          text-align: right;

                          a{
                              text-transform: uppercase;
                              font-size: 0.8em;
                              font-weight: 600;
                              color: #9f9f9f;
                              text-decoration: none;
                          }
                      }
                    }

                    .aside-footer{
                        text-decoration: none;
                        margin-top: 50px;
                        text-align: center;
                            p{
                                font-size: 0.8em;
                                font-weight: 600;
                                color: $color-tit;
                            }
                        }
                }
            }

        }

        #tab-2{
            .instagram_gallery{
                display: flex;
                flex-wrap: wrap;

                a{
                    width: 25%;
                    overflow: hidden;
                    position: relative;
                     &:hover{
                        &:before{
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                            font-size: 1.2em;
                            content: "\f002";
                            position: absolute;
                            color: $color-uno;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            align-content: center;
                            width: 100%;
                            height: 100%;
                            background: rgba(253, 14, 61, 0.54);
                        }

                    }

                    img{
                        width: 100%;
                    }
                }
            }
        }

        .pages-info{
          display: flex;
          justify-content: space-between;

          @media only screen and (max-width: $mobile) {
            flex-direction: column;
            margin-top: 25px;
          }

          .pages-info-bloque{
            background: white;
            padding: 30px;
            border-radius: 5px;
            box-sizing: border-box;
            height: fit-content;

            h1{
              font-size: 0.8em;
              color: $color-tit;
              padding-bottom: 10px;
              margin-bottom: 20px;
              border-bottom: 1px solid #e0e0e0;
              font-weight: 600;

              span{
                color: $color-dos;
                font-weight: 600;
              }
            }
            a.new-event{
              background: #4CAF50;
              color: white;
              font-size: 0.8em;
              padding: 10px 25px;
              display: block;
              width: fit-content;
              margin-top: 25px;
              border-radius: 5px;
            }

            p{
              font-size: 0.8em;
              color: $color-tit;
              margin-bottom: 0;


            }

            &:first-child{
              width: 40%;
              @media only screen and (max-width: $mobile) {
                width: 100%;
                margin-bottom: 25px;
              }
            }
            &:last-child{
              width: 55%;
              @media only screen and (max-width: $mobile) {
                width: 100%;
              }

            }

            .card-event{
              overflow: hidden;
              .card-event-content{
                position: relative;
                overflow: hidden;
                display: flex;

                .event-info{
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 30px;
                  background: #f1f1f1;
                  border-radius: 10px;
                  height: 350px;
                  width: 100%;

                  .access-edit{
                    display: flex;
                    margin-bottom: 10px;
                    a{
                      background: none;
                      padding: 0;
                      color: grey;
                      font-size: 1em;
                      margin-right: 10px;
                    }
                  }

                  h1{
                    border: none;
                    font-size: 1.7em;
                    font-weight: 600;
                    white-space: pre-line;
                    margin-bottom: 0;

                    @media only screen and (max-width: $mobile) {
                      font-size: 1.2em;
                    }
                  }
                  p.desc{
                    font-size: 0.7em;
                    color: #4b4b4b;
                    margin-bottom: 0;
                    margin-right: 54%;
                    font-weight: inherit;

                    @media only screen and (max-width: $mobile) {
                      margin-right: 0;
                    }
                  }
                  a{
                    background: $color-dos;
                    width: fit-content;
                    display: block;
                    padding: 10px 25px;
                    font-size: 0.75em;
                    color: white;
                    margin-top: 20px;
                    border-radius: 5px;
                    font-weight: 600;
                  }

                  .assist{
                    display: flex;
                    align-items: center;
                    margin: 30px 0 0 0;
                    p{
                      font-weight: 600;
                      color: $color-tit;
                      margin-right: 10px;
                      font-size: 0.75em;
                    }
                    nav{
                      display: flex;
                      align-items: center;
                      a{
                        padding: 0;
                        background: none;
                        margin-top: 0;

                        &:first-child > img{
                          margin-left: 0;
                        }

                        img{
                          width: 30px;
                          height: 30px;
                          margin-left: -10px;
                          position: inherit;
                          border: 2px solid white;

                          @media only screen and (max-width: $mobile) {
                            display: inherit;
                          }

                        }

                      }
                    }
                  }
                }

                img{
                  position: absolute;
                  width: 400px;
                  height: 400px;
                  object-fit: cover;
                  border-radius: 50%;
                  right: -15%;
                  bottom: -30%;

                  @media only screen and (max-width: $mobile) {
                    display: none;
                  }
                }

                &:last-child{
                  display: flex;
                  align-items: center;
                  height: inherit;
                  margin: 20px 0;

                  p{
                    font-weight: 600;
                    color: $color-tit;
                    margin-right: 10px;
                  }
                  nav{
                    display: flex;
                    align-items: center;
                    a{

                      &:first-child > img{
                        margin-left: 0;
                      }

                      img{
                        width: 30px;
                        height: 30px;
                        margin-left: -10px;
                        position: inherit;
                        border: 2px solid white;

                      }

                    }
                  }
                }
              }
            }

          }
        }

    }
    .wrap-profile-center-show{
      padding-top: 100px;
      .tab{
        margin: 30px auto;
        padding: 0;
        border-top: none;
      }
      #tab-1{
        justify-content: center;
      }
    }

    .wrap-profile-center-wall{
        padding: 0 0 3% 0;

        .tab{
            margin-top: 0;
        }
    }

    .edit-post{
      display: flex;
      flex-direction: column;
      align-items: center;

      .header-edit{
        display: flex;
        justify-content: space-between;
        width: 50%;

        @media only screen and (max-width: $mobile) {
          width: 100%;
        }

        h1{
          font-size: 1.2em;
          font-weight: 600;
          color: $color-tit;
        }

        a{
          font-weight: 600;
          font-size: 0.9em;
          text-decoration: none;
          color: $color-tit;
        }

      }


      form{
        width: 50%;
        @media only screen and (max-width: $mobile) {
          width: 100%;
        }
        textarea{
          width: 100%;
          border: none;
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          margin: 20px 0 10px 0;
          font-size: 0.9em;

          &:focus{
            outline: none;
            background-color: #dbdbdb;
          }
        }
        input[type="submit"] {
            border: none;
            background: #E91E63;
            color: white;
            font-size: 0.7em;
            padding: 10px 25px;
            border-radius: 5px;
          }
      }
    }

}
.form-login{
  width: $main-content;
  height: 100%;
  display: flex;
  @media only screen and (max-width: $mobile) {
    flex-direction: column;
  }
  .form-bloque{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #101010;


    img{
      width: 70px;

      @media only screen and (max-width: $mobile) {
        display: none;
      }
    }

    h2{
      color: grey;
      font-weight: 600;
      font-size: 0.8em;
      margin: 10px 0 20px;

      @media only screen and (max-width: $mobile) {
        margin: 10px 0 7px;
      }
    }
    form{
      width: 55%;
      @media only screen and (max-width: $mobile) {
        width: 70%;
      }
    }
    .field{
      margin: 10px 0 0 0;
      width: 100%;

      input[type="email"], input[type="password"], input[type="text"]{
        background-color: #090909;
        border: none;
        padding: 17px 25px;
        box-sizing: border-box;
        border-radius: 5px;
        width: 100%;
        font-size: 0.8em;
        color: #4a4a4a;
        transition: all 0.2s ease-in;

        @media only screen and (max-width: $mobile) {
          padding: 10px 25px;
          font-size: 0.7;
        }

        &::placeholder {
          color: #404040;
        }
        &:focus{
            outline: 0;
            background: black;
            color: white;
            padding-left: 15px;

        }

      }

    }

    .field-custom{
      margin: 25px 0;
      box-sizing: border-box;
      padding-left: 30px;
      display: flex;
      align-items: center;

      input[type="checkbox"]{
        background-color: red;
      }

      label{
        font-size: 0.8em;
        margin-bottom: 0;
        margin: 0 0 0 3px;
        color: #434343;
        font-weight: 600;
      }

    }

    input[type="submit"]{
      width: 100%;
      border: none;
      border-radius: 5px;
      padding: 8px;
      font-size: 0.8em;
      background-color: #60991d;
      color: white;
      font-weight: 600;
      margin-bottom: 30px;

      @media only screen and (max-width: $mobile) {
        margin-bottom: 15px;
      }
    }

    a{
      text-decoration: none;
      color: grey;
      font-size: 0.7em;
      font-weight: 600;
      margin-bottom: 2px;

      &:hover{
        color: #959595;
      }
    }

    .divider{
      height: 1px;
      border-bottom: 1px solid #e8e8e8;
      width: 55%;
      margin: 20px 0 40px;
      text-align: center;

      @media only screen and (max-width: $mobile) {
            margin: 0 0 20px;
      }

      &:after{
        content: 'O si prefieres';
        display: inline-block;
        position: relative;
        top: -12px;
        padding: 0 16px;
        background: #fff;
        font-size: 0.8em;
        color: grey;
      }
    }

    a.facebook-link{
      background: #eaeaea;
      color: darkgrey;
      width: 57px;
      height: 37px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1em;
      border-radius: 5px;
      transition: all 0.2s ease-in;

      &:hover{
        background-color: #4267b2;
        color: white;
      }

    }

  }
  .form-login{

    @media only screen and (max-width: $mobile) {
      width: 100%;
      padding-top: 30px;
    }

    .divider{
      border-bottom: 1px solid #242424;

      &:after{
        background: #101010;
        color: #898989;
      }
    }

    a.facebook-link{
      background-color: #4267b2;
      color: white;
      width: 57px;
      height: 37px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1em;
      border-radius: 5px;
      transition: all 0.2s ease-in;

      &:hover{
        opacity: 0.5;
      }

    }


  }
  .sesion-bloque{
    width: 60%;
    background-image: url(login-bg.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    box-sizing: border-box;

    @media only screen and (max-width: $mobile) {
      display: none;
    }

    .sesion-bloque-content{
      padding: 0 15%;
      z-index: 99;
      h1{
        color: $color-uno;
        font-weight: 600;
        font-size: 1.8em;
        white-space: pre-line;
        span{
          color: $color-tres;
          text-transform: uppercase;
        }
      }
      p{
        color: $color-uno;
        white-space: pre-line;
        font-size: 0.7em;
        margin-top: 20px;
        line-height: 1.6em;
      }
    }


    .bg-login{
      background-color: rgba(0, 0, 0, 0.83);
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 98;
    }
  }
}

.form-register{

  .sesion-bloque{
      background-image: url(register-bg.jpg);
      text-align: left;



  }

  .form-bloque{

    background-color: white;

    @media only screen and (max-width: $mobile) {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      padding-top: 40px;
    }


    h2{
      color: grey;
      font-weight: 600;
      font-size: 0.8em;
      margin: 10px 0 20px;
      @media only screen and (max-width: $mobile) {
        margin: 10px 0;
      }
    }

    form{

      .field{

      input[type="text"], input[type="email"], input[type="password"]{
        background-color: #eaeaea;
        padding: 17px 25px;
        font-size: 0.8em;
        color: #4a4a4a;

        @media only screen and (max-width: $mobile) {
          padding: 10px 25px;
          font-size: 0.7em;
        }

        &::placeholder {
          color: grey;
        }
        &:focus{
            outline: 0;
            background: grey;
            color: white;
            padding-left: 35px;

        }

      }
     }

     .actions{
       input[type="submit"]{
         font-size: 0.7em;
         background-color: $color-dos;
         margin-top: 20px;
         padding: 12px;

         @media only screen and (max-width: $mobile) {
           margin: 11px 0 20px;
         }
       }
     }
    }

  }

}

.wrap-edit-profile{
  width: $main-content;
  min-height: 100%;
  padding-bottom: 50px;
  background: #f1f1f1;
  .wrap-edit-profile-center{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 100px;

    @media only screen and (max-width: $mobile) {
      @include size-container-resp;
    }

    h1{
      color: $color-tit;
      font-size: 2em;
      font-weight: 600;
      margin-bottom: 10px;

      @media only screen and (max-width: $mobile) {
        font-size: 1.5em;
      }
    }
    p{
      font-size: 0.8em;
      color: grey;
    }

    #tabs-container{
      margin: 30px 0 50px;
      .tabs-menu{
        display: flex;
        padding-left: 0;
        margin-bottom: 0;
        li{
          list-style: none;
          padding: 10px 30px;

          &.current{
            background-color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            a{
              color: #007bff;
              cursor: inherit;
            }

          }
          a{
            text-decoration: none;
            font-size: 0.8em;
            color: grey;

          }
        }
      }
      .tab{
        .tab-content{
          display: none;
          background-color: white;
          padding: 50px;

          @media only screen and (max-width: $mobile) {
            padding: 25px;
          }

          form{
            width: 100%;
            .field{
              display: flex;
              flex-direction: column;

              &.field-custom{
                margin-bottom: 20px;

                input{
                  line-height: 0;
                }
              }

              &.field-avatar{
                margin-bottom: 20px;
                width: fit-content;

              }

              label{
                color: grey;
                font-size: 0.7em;
                margin: 0 0 5px 0;
                font-weight: 600;
              }

              label[for="file-input"] {
                display: block;
                margin-bottom: 1em;
                font-size: 0.8em;
                color: #fff;
                opacity: .9;
                font-weight: bold;
              }

              input[type="file"] {
                cursor: pointer !Important;
                font-size: 0.7em;
                outline:none !important;

                &:focus, &:active{
                  outline: none;
                }
              }
              input[type="file"]::-webkit-file-upload-button {
                background: grey;
                border: 0;
                padding: 15px 25px;
                cursor: pointer;
                color: #fff;
                border-radius: 50px;
                font-size: 0.9em;
                margin-top: 10px;
              }

              input[type="file"]::-ms-browse {
                background: grey;
                border: 0;
                padding: 15px 25px;
                cursor: pointer;
                color: #fff;
                border-radius: 50px;
                font-size: 0.9em;
                margin-top: 10px;
              }

              select{
                background: #ededed;
                border: none;
                padding: 10px;
                font-size: 0.8em;

                &:focus{
                  outline: none;
                }
              }



              input[type="text"], textarea{
                padding: 10px;
                font-size: 0.8em;
                border-radius: 5px;
                border: none;
                border: 1px solid #e0e0e0;
                color: grey;
                margin-bottom: 15px;

                &:focus{
                  outline: none;
                  background-color: #cecece;
                  color: #3e3e3e;
                }
              }
              span{
                font-size: 0.7em;
                margin-bottom: 25px;
                color: grey;
                margin-top: -10px;
              }
            }

            .actions{
              input[type="submit"]{
                border: none;
                background: #E91E63;
                color: white;
                font-size: 0.7em;
                padding: 10px 25px;
                border-radius: 5px;
                margin-top: 20px;
              }
            }
          }
        }
        #tab-1{
          display: flex;
          flex-direction: column;

          nav.access-form{
            margin-top: 50px;
            ul{
              padding: 0;
              display: flex;
              li{
                list-style: none;
                margin-right: 10px;
                a{
                  color: $color-tit;
                  font-weight: 600;
                  font-size: 0.7em;

                }
              }
            }
          }
        }
      }
      .dataTables_wrapper{
        margin: 40px 0;
        font-size: 0.8em;

        .dataTables_length, .dataTables_filter{
          @media only screen and (max-width: $mobile) {
            text-align: left;
          }
        }
        .data-tables{
          background: #c2c2c2;
          margin: 15px 0;
          .odd{
            padding: 10px;
          }
        }



      }
    }

  }
}

//Pages

.wrap-pages{
  width: $main-content;
  min-height: 100%;
  padding: 150px 0 100px;
  background: #f1f1f1;


  .wrap-pages-center{
    @include size-container;

    @media only screen and (max-width: $mobile) {
      @include size-container-resp;
    }

    .header-pages{
      display: flex;
      justify-content: space-between;
      @media only screen and (max-width: $mobile) {
        flex-direction: column;
      }
      .bloque{

        &:nth-child(1){
        }
        &:nth-child(2){
          display: flex;
          justify-content: flex-end;
          align-items: center;

          @media only screen and (max-width: $mobile) {
            justify-content: flex-start;
            flex-direction: column;
            align-items: baseline;
          }
        }

        h1{
          font-weight: 600;
          font-size: 2em;
          color: $color-tit;
          margin-bottom: 10px;
          @media only screen and (max-width: $mobile) {
            font-size: 1.5em;
          }
        }

        p{
          font-size: 0.8em;
          color: $color-tit;
        }
        a{
          font-size: 0.7em;

          @media only screen and (max-width: $mobile) {
            margin: 0 0 10px 0;
          }
        }
        form{
          width: 200px;
          margin: 0 0 0 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media only screen and (max-width: $mobile) {
            margin: 0;
          }

          input[type=text]{
            width: 88%;
            border: none;
            height: 32px;
            border-radius: 5px;
            background: #dbdbdb;
            padding: 10px;
            font-size: 0.8em;
            transition: all 0.2s ease-in;

            &:focus{
              outline: none;
              background: white;
            }

          }
          button{
            width: 10%;
            border: none;
            height: 32px;
            background: none;
            &:focus{
              outline: none;
            }
          }

        }
      }
    }

    .grid-card-pages{
      margin-top: 25px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media only screen and (max-width: $mobile) {
        margin-top: 80px;
      }
      .card-custom{
        width: 30%;
        margin-bottom: 30px;
        @media only screen and (max-width: $mobile) {
          width: 100%;
        }

      img{
          height: 160px;
          object-fit: cover;
      }

        .card-body{

            img{
              width: 80px;
              height: 80px;
              object-fit: cover;
              border-radius: 50%;
              margin-bottom: 15px;
              margin-top: -55px;
              border: 6px solid white;
            }

            h5{
              font-size: 0.9em;
              font-weight: 600;
              color: $color-tit;
            }

            p{
              font-size: 0.7em;
              color: $color-tit;
              font-weight: 100;
              margin: 0 10% 17px 10%;
            }

            nav{
              ul{
                padding: 0;
                display: flex;
                justify-content: center;
                li{
                  list-style: none;

                  &:nth-child(2){
                    margin: 0 10px;
                    color: red;
                  }
                  a{
                    &.ver{
                      color: #8BC34A;
                    }
                    &.edit{
                      color: #03A9F4;
                    }
                    &.delete{
                      color: #F44336;
                    }
                  }
                }
              }
            }

        }
      }
      h1{
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 3em;
        margin-top: 50px;
        letter-spacing: -2px;
        @media only screen and (max-width: $mobile) {
          font-size: 2em;
        }
        img{
          width: 70px;
          margin-right: 10px;
          @media only screen and (max-width: $mobile) {
            width: 40px;
          }
        }
      }
      p{
        white-space: pre-line;
        color: grey;
        font-size: 0.8em;
        font-weight: 600;

        span{
          font-weight: 100;

        }

        @media only screen and (max-width: $mobile) {
          font-size: 0.7em;
          margin-top: 10px;
        }
      }
    }
    .grid-card-pages-custom{
      flex-direction: column;
      @media only screen and (max-width: $mobile) {
        margin-top: 0;
      }
    }
  }
}

.bg-event-sticky{
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;

  @media only screen and (max-width: $mobile) {
    background-position: center;
  }

  .bg-trame{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, rgba(47, 20, 130, 0.8), rgba(29, 49, 155, 0.8));
  }
}

.show-event{
  width: $main-content;
  height: auto;
  padding: 150px 0;
  position: relative;
  display: block;

  @media only screen and (max-width: $mobile) {
    width: 90%;
    margin: 0 auto;
  }

  a.editar-evento{
    position: absolute;
    bottom: 17px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: fit-content;
    color: white;
    font-size: 0.9em;
    text-decoration: none;

    &:hover{
      text-decoration: underline;
    }
  }

  .show-event-center{
    @include size-container;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .info-event-content{
      display: flex;
      flex-direction: column;
      align-items: center;

      @media only screen and (max-width: $mobile) {
        width: 100%;
        align-items: flex-start;
      }

       .tag{
         color: white;
         font-weight: 600;
         text-transform: uppercase;
         font-size: 5em;
          position: relative;
          -webkit-text-stroke: .12rem currentcolor;
          -webkit-text-fill-color: transparent;
          white-space: nowrap;
          display: inline-block;
          opacity: 0.2;

          @media only screen and (max-width: $mobile) {
            font-size: 2.5em;
            opacity: 0.05;
          }
       }

        h1{
          color: white;
          font-weight: 600;
          text-transform: uppercase;
          font-size: 3em;
          margin: -35px 0 20px 0;
          @media only screen and (max-width: $mobile) {
            font-size: 2em;
          }
        }
        h2{
          font-size: 0.9em;
          font-weight: 600;
          color: $color-tres;
          display: flex;
          flex-direction: column;
          align-items: center;

          @media only screen and (max-width: $mobile) {
            flex-direction: initial;
          }

          span{
            background: red;
            padding: 5px 10px;
            color: white;
            margin-top: 2px;

            @media only screen and (max-width: $mobile) {
              margin-left: 5px;
            }
          }

          img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;

            @media only screen and (max-width: $mobile) {
              margin-right: 15px;
            }
          }
        }
        p{
          text-align: center;
          color: white;
          font-size: 0.8em;
          line-height: 1.5em;
          margin: 0 auto;
          width: 70%;
          @media only screen and (max-width: $mobile) {
            text-align: left;
            margin: 0;
            width: 100%;
          }
        }
        nav{
          margin-top: 40px;
          @media only screen and (max-width: $mobile) {
            margin-top: 10px;
          }
          ul{
            padding: 0;
            display: flex;
            @media only screen and (max-width: $mobile) {
              flex-direction: column;
            }
              a{
                border: 1px solid white;
                padding: 18px 32px;
                text-decoration: none;
                font-size: 0.9em;
                color: white;
                border-radius: 5px;
                font-weight: 600;
                transition: all 0.2s ease-in;

                @media only screen and (max-width: $mobile) {
                  margin-bottom: 10px;
                  font-size: 0.8em;
                  padding: 5px 0;
                  border: none;
                }

                &:first-child{
                  margin-right: 15px;
                  background-color: $color-dos;
                  border-color: $color-dos;

                  @media only screen and (max-width: $mobile) {
                    margin-bottom: 10px;
                    padding: 10px 20px;
                    font-size: 0.7em;
                  }

                }

                &:hover{
                  opacity: 0.5;
                }
                &.no-asistir{
                  margin-right: 10px;
                }
              }
              span{
                padding: 18px 32px;
                background-color: #4CAF50;
                color: white;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 0.9em;
                margin-right: 10px;
                border-radius: 5px;
                @media only screen and (max-width: $mobile) {
                  margin-bottom: 10px;
                  padding: 10px 20px;
                  font-size: 0.7em;
                }
                .fas{
                  margin-right: 3px;
                }
              }

          }
        }

        .asist-event{
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 50px 0 0 0;

          @media only screen and (max-width: $mobile) {
            align-items: flex-start;
          }

          .access-to-asist{
            img{
              width: 40px;
              height: 40px;
              object-fit: cover;
              border-radius: 50%;
            }

          }
          p{
            margin-top: 10px;
            span{
              color: $color-tres;
              font-weight: 600;
            }
          }
        }
      }

  }
  .asist-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;

    .asist-bloque{
      display: flex;
      img{
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
      }
      .asist-info{
        display: flex;
        justify-content: center;
        flex-direction: column;
        a{
          color: #2196F3;
          font-weight: 600
        }
        p{
          color: grey;
          margin: 0;
          font-size: 0.8em;
        }
      }

    }
  }

  .content-body-event{
    position: relative;
    width: 60%;
    margin: 87px auto 0;
    background: none;
    padding: 50px;
    box-sizing: border-box;
    background: white;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $mobile) {
      width: 100%;
      flex-direction: column;
    }

    img{
      width: 40%;
      height: 280px;
      object-fit: cover;
      margin-bottom: 20px;

      @media only screen and (max-width: $mobile) {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .info-event-bloque{
      width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media only screen and (max-width: $mobile) {
        width: 100%;
      }
      h1{
        font-weight: 600;
        font-size: 2em;
        margin-bottom: 15px;
        text-transform: uppercase;
      }
      p{
        font-size: 0.9em;
        line-height: 1.5em;
        margin-bottom: 28px;

        &.place, &.date{
          margin-bottom: 0;
        }
      }

      a.maps{
        color: #646464;
        font-size: 0.8em;
        margin-bottom: 19px;
        display: inline-block;

        img{
          width: 15px;
          height: auto;
          margin-bottom: 0;
        }
      }
    }


  }

}

//STORE
.wrap-store{
  width: $main-content;
  padding-top: 100px;

  .wrap-store-head{
    @include size-container;
    display: flex;
    justify-content: center;
    @media only screen and (max-width: $mobile) {
      @include size-container-resp;
      justify-content: space-around;
    }
    h1{
      width: 15%;
      white-space: pre-line;
      writing-mode: vertical-rl;
      text-orientation: sideways;
      transform: rotate(-180deg);
      font-size: 9em;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 0.4em;

      @media only screen and (max-width: $mobile) {
        font-size: 5em;
      }

      span{
        font-size: 0.24em;
        color: #3aaa35;
        font-weight: 400;
      }
    }
    .head-store-con{
      background-image: url(store-w.jpg);
      background-size: cover;
      width: 85%;
      height: 600px;
      position: relative;
      @media only screen and (max-width: $mobile) {
        width: 60%;
        height: 300px;
      }


      .store-intro{
        position: absolute;
        background-color: white;
        width: 60%;
        right: 0;
        bottom: 0;
        padding: 30px 0 30px 30px;
        @media only screen and (max-width: $mobile) {
          display: none;
        }
        img{
          position: absolute;
          width: 120px;
        }
        .grid{
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-end;
          width: 64%;
          margin-left: 35%;
          margin-bottom: 20px;
          div{
            width: 150px;
            height: 150px;
            background-size: cover;
            background-position: center;
            border: 4px solid white;

            &:nth-child(1){
              background-image: url(store-h1.jpg);
            }
            &:nth-child(2){
              background-image: url(store-h4.jpg);
            }
            &:nth-child(3){
              background-image: url(store-h3.jpg);
            }
            &:nth-child(4){
              background-image: url(store-h2.jpg);
            }
          }
        }
        p{
          font-size: 0.8em;
          white-space: pre-line;
          margin-left: 5px;

        }
      }

    }
  }
  .wrap-store-center{
    @include size-container;
    margin-top: 100px;

    @media only screen and (max-width: $mobile) {
      @include size-container-resp;
      margin-top: 100px;
    }

    .wrap-products-center-inter{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 85%;
      margin-left: 15%;

      @media only screen and (max-width: $mobile) {
        width: 100%;
        margin: 0 auto;
        max-width: 100%;
      }


      h1{
        font-weight: 600;
        font-size: 2em;
        text-transform: uppercase;
        color: grey;
        padding-bottom: 20px;
        border-bottom: 1px solid #ededed;
        width: 100%;
        @media only screen and (max-width: $mobile) {
          font-size: 1.5em;
        }
      }
      .product{
        width: 30%;
        margin-bottom: 50px;
        position: relative;
        @media only screen and (max-width: $mobile) {
          width: 45%;
        }
        .custom-pro{
          width: 100%;
          margin-bottom: 10px;
          background: #f3f3f3;
          padding: 5px 10px;
          ul{
            padding: 0;
            display: flex;
            margin: 0;
            @media only screen and (max-width: $mobile) {
              flex-direction: column;
            }
            li{
              list-style: none;
              margin-right: 10px;
              a{
                font-size: 0.7em;
                margin-right: 5px;
                color: #4CAF50;
                font-weight: 600;
              }
            }
          }
        }

        &:hover > img{
          transform: scale(0.9);
          transition: all 0.2s ease-in;
        }

        h1{
          font-size: 1.2em;
          font-weight: 600;
          text-transform: uppercase;
          margin-bottom: 10px;
        }
        img{
          width: 100%;
          height: 200px;
          object-fit: cover;
          margin-bottom: 20px;
          transition: all 0.2s ease-in;
        }

        .product-description{
          display: flex;
          justify-content: space-between;

          @media only screen and (max-width: $mobile) {
            flex-direction: column;
          }
          .bloque-desc{
            width: 48%;

            @media only screen and (max-width: $mobile) {
              width: 100%;
            }

            &:nth-child(1){
              p{
                font-size: 0.7em;

                a{
                  font-weight: 600;
                  text-decoration: none;
                  color: $color-tit;
                }
              }
            }
            &:nth-child(2){
              text-align: right;
              @media only screen and (max-width: $mobile) {
                text-align: left;
              }
              h2{
                font-weight: 600;
                font-size: 1.2em;
              }
              p{
                font-size: 0.7em;
                span{}
              }
              nav{
                ul{
                  padding: 0;
                  display: flex;
                  justify-content: flex-end;
                  @media only screen and (max-width: $mobile) {
                    justify-content: flex-start;
                  }
                  li{
                    list-style: none;
                    a{
                      &.more-info{
                        color: $color-tit;
                        margin-right: 10px;
                      }
                      &.cart-pro{
                        color: green;
                      }
                    }

                    form{
                      button{
                        background: none;
                        border: none;
                        color: #3aaa35;
                        padding: 0;

                        &:focus{
                          outline: none;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .wrap-store-center-grid{
    margin-top: 50px;
  }
}


.product-show-wrap{
  width: $main-content;
  padding-top: 150px;

  .product-show-wrap-center{
    @include size-container;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $mobile) {
      @include size-container-resp;
      flex-direction: column;
    }

    .show-product{
      width: 45%;
      position: relative;

      @media only screen and (max-width: $mobile) {
        width: 100%;
      }

      &:nth-child(2){
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      img{
        width: 100%;
        height: 500px;
        object-fit: cover;

        @media only screen and (max-width: $mobile) {
          height: 250px;
          margin-bottom: 25px;
        }

        &.dots{
          position: absolute;
          width: 200px;
          height: 200px;
          object-fit: inherit;
          bottom: -50px;
          right: -50px;
          opacity: 0.5;
          @media only screen and (max-width: $mobile) {
            width: 150px;
            height: 150px;
            right: 0;
          }
        }

      }
      h1{
        font-weight: 600;
        font-size: 1.7em;
        color: $color-tit;
      }
      nav{
        ul{
          display: flex;
          padding: 0;
          margin: 0;

          li{
            list-style: none;
            a{
              background: none;
              color: green;
              padding: 0;
              margin: 0 10px 0 0;
              font-size: 0.8em;
            }
          }
        }
      }
      h2{
        font-size: 1.3em;
        color: #4CAF50;
        margin: 20px 0;
      }
      p{
        white-space: pre-line;
        font-size: 0.9em;
        span{
          font-size: 0.9em;
          font-weight: 600;
        }
      }

      .cart-content{
        display: flex;
        margin-bottom: 30px;
        img{
          width: 45px;
          object-fit: contain;
          height: inherit;
          background: black;
          padding: 0 10px;
          @media only screen and (max-width: $mobile) {
            margin-bottom: 0;
          }

        }
        input[type=submit]{
          background-color: #4CAF50;
          color: white;
          padding: 13px 25px;
          width: fit-content;
          transition: all 0.2s ease-in;
          font-size: 0.9em;
          border: none;

          .fas{
            margin-right: 5px;
          }
          &:hover{
            text-decoration: none;
            opacity: 0.5;
          }
        }
      }
    }
  }
}

.more-products{
  width: $main-content;
  padding-top: 150px;

  .more-products-center{
    @include size-container;

    @media only screen and (max-width: $mobile) {
      @include size-container-resp;
      flex-direction: column;
    }
    h1{
      font-size: 1.2em;
      padding-bottom: 20px;
      border-bottom: 1px solid #ececec;
      margin-bottom: 32px;
      font-weight: 600;
      text-transform: uppercase;
      color: #7b7b7b;
    }

    .more-products-grid{
      display: flex;
      justify-content:space-between;
      margin-bottom: 50px;

      @media only screen and (max-width: $mobile) {
        flex-direction: column;
      }

      .more-single{
        width: 31%;
        display: flex;
        justify-content: space-between;
        background: #efefef;

        @media only screen and (max-width: $mobile) {
          width: 100%;
          margin-bottom: 15px;
        }

        img{
          width: 35%;
          height: 200px;
          object-fit: cover;
        }
        .more-info{
          width: 60%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          box-sizing: border-box;
          padding: 10px;

          h1{
            border: none;
            font-size: 1em;
            font-weight: 600;
            text-transform: uppercase;
            color: $color-tit;
            margin: 0 0 8px 0;
            padding: 0;

          }
          h2{
            color: #4CAF50;
            font-size: 1em;
            font-weight: 600;
            margin-bottom: 5px;
          }
          p{
            font-size: 0.7em;
          }
          a{
            text-decoration: none;
            display: inline-block;
            padding: 0;
            font-size: 0.8em;
            font-weight: 600;
            color: grey;

            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

footer{
  width: $main-content;
  margin-top: 100px;

  .footer-center{
    @include size-container;
    display: flex;
    flex-direction: column;
    align-items: center;

    a{
      img{
        width: 80px;
      }
    }

    nav{
      margin-top: 50px;
      @media only screen and (max-width: $mobile) {
        margin: 25px 0 0 0;
      }
      ul{
        padding: 0;
        display: flex;

        @media only screen and (max-width: $mobile) {
          display: flex;
          flex-direction: column;
          text-align: center;
        }

          a{
            font-size: 0.8em;
            padding: 0 10px;

            &:hover{
              background: none;
              text-decoration: underline;
            }
            @media only screen and (max-width: $mobile) {
              margin: 0 0 10px 0;
            }
          }
      }
    }

    .no-registro-nav{
      ul{
        li{
          list-style: none;
          a{
            text-decoration: none;
            color: $color-tit;

            &:hover{
              background: none;
              text-decoration: underline;
            }

          }
        }
      }
    }
    .credits{
      font-size: 0.7em;
      color: $color-tit;

      span{
        color: $color-dos;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }
}

.footer-home{
    background-color: black;
    margin-top: 0;
    padding-top: 10%;

    a{
      color: white;
    }
}
.footer-sections{
    background-color: #f1f1f1;
    margin-top: 0;
    padding-top: 5%;
    position: relative;
    z-index: 9999;
}
.footer-store{
    background-color: white;
    margin-top: 0;
    padding-top: 5%;
}

//Custom Bootstrao

.modal-backdrop{
  z-index: 9;
  height: 100%;
}

.modal-custom{
  padding-top: 67px;
  background: rgba(0, 0, 0, 0.72);
  @media only screen and (max-width: $mobile) {
    padding-top: 150px;
  }

  ::-webkit-scrollbar {
  width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 15px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border-radius: 15px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
  background: #b30000;
  }
  .modal-dialog-custom{
    @media only screen and (max-width: $mobile) {
      width: 90%;
      margin: 0 auto;
  }
}

  .modal-content-custom{
    padding: 20px;
    overflow: auto;
    min-height: auto;
    max-height: 428px;

    h1{
      font-size: 1em;
      font-weight: 600;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e3e3e3;
      white-space: pre-line;

      span{
        font-weight: normal;
        font-size: 0.8em,
      }
    }
    .follower-profile{
      display: flex;
      justify-content: space-between;
      margin-bottom: 18px;

      &:last-child{
        margin-bottom: 0;
      }

      .bloque-follow{
        display: flex;
        img{
          width: 70px;
          height: 70px;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 10px;

          @media only screen and (max-width: $mobile) {
              width: 50px;
              height: 50px;
          }
        }
        .info-name{
          display: flex;
          justify-content: center;
          flex-direction: column;
          a{
            color: #2196F3;
            font-weight: 600;
            @media only screen and (max-width: $mobile) {
                font-size: 0.9em;
            }
          }
          p{
            color: grey;
            margin: 0;
            font-size: 0.8em;
            @media only screen and (max-width: $mobile) {
                font-size: 0.7em;
            }
          }
        }

        .follow-blo{
          display: flex;
          align-items: center;
          a{
            color: grey;
            border: 1px solid #d9d9d9;
            padding: 10px 25px;
            font-size: 0.75em;
            font-weight: 600;
            border-radius: 5px;

            @media only screen and (max-width: $mobile) {
                font-size: 0.6em;
            }

            &:hover{
              text-decoration: none;
            }

            &.active-follow{
              background-color: #0095f6;
              color: white;
              border: 1px solid #0095f6;
              padding: 10px 25px;
              font-size: 0.75em;
              font-weight: 600;
              border-radius: 5px;

              @media only screen and (max-width: $mobile) {
                  font-size: 0.6em;
              }
            }

          }
        }


        &:nth-child(1){
        }
      }
    }

    .likes-modal{
      a{
        display: flex;
        align-items: center;
        text-decoration: none;
        margin-bottom: 15px;
        position: relative;

        &:before{
          content: url(heart-active.svg);
          width: 15px;
          display: flex;
          z-index: 9999;
          position: absolute;
          top: 4px;

        }

        img{
          width: 70px;
          height: 70px;
          object-fit: cover;
          margin-right: 10px;
          border-radius: 50%;


        }

        p{
          white-space: pre-line;
          font-size: 1em;
          color: #2196F3;
          font-weight: 600;
          margin: 0;
          line-height: 1.1em;

          span{
            color: grey;
            margin: 0;
            font-size: 0.8em;
            font-weight: 100;
          }
        }

      }
    }



  }
}
.order-wrap{
  width: $main-content;

  .order-wrap-center{
    @include size-container;
    padding-top: 100px;

    @media only screen and (max-width: $mobile) {
      @include size-container-resp;
    }

    h1{
      color: $color-tit;
      font-size: 2em;
      font-weight: 600;
      margin-bottom: 50px;
      @media only screen and (max-width: $mobile) {
        font-size: 1.5em;
      }

      &.cart-empty{
        font-size: 1.5em;
        margin-bottom: 0;
        margin-top: 50px;
        display: flex;
        align-items: center;

        img{
          width: 30px;
          margin-right: 7px;
        }
      }
    }
    p{
      font-size: 1em;
      margin-top: 10px;
      color: grey;
      a{
        text-decoration: none;
        color: #3aaa35;

        &:hover{
          text-decoration: underline;
        }
      }
    }

    .product-wrap{
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      border-bottom: 1px solid #f2f2f2;
      padding-bottom: 40px;

      .detail-product{
        width: 50%;
        display: flex;

        @media only screen and (max-width: $mobile) {
          width: 85%;
        }

        img{
          width: 100px;
          min-width: 100px;
          height: 100px;
          object-fit: cover;
          margin-right: 20px;
        }

        div{
          display: flex;
          flex-direction: column;
          justify-content: center;

          h1{
            font-size: 1em;
            margin-bottom: 0;
          }
          span{
            color: $color-dos;
            font-size: 0.8em;
            font-weight: 600;
            margin: 2px 0;
          }
          p{
            font-size: 0.8em;
            color: #b8b8b8;
            margin-bottom: 0;
          }
        }

      }
      .detail-last{
        width: 20%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media only screen and (max-width: $mobile) {
          width: 10%;
        }

        a{
          font-size: 1.2em;
          color: grey;
        }
      }

    }

    .more-access{
      display: flex;
      justify-content: space-between;
      margin-top: 100px;

      a{
        padding: 18px 32px;
        font-size: 0.8em;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease-in;

        &:hover{
          opacity: 0.5;
        }

        &:first-child{
          background-color: #c8c8c8;
          color: white;
        }

        &:last-child{
          background-color: #3aaa35;

        }
      }
    }

  }
}




.wrap-searching{
  width: $main-content;
  background: #f1f1f1;
  min-height: 100%;
  padding: 100px 0;

  .wrap-searching-center{
    @include size-container;
    width: 65%;
    margin: 0 auto;
    max-width: 700px;

    @media only screen and (max-width: $mobile) {
      @include size-container-resp;
    }

    h1{
      font-weight: 600;
      font-size: 2em;
      color: $color-tit;
      margin-bottom: 30px;

      @media only screen and (max-width: $mobile) {
        font-size: 1.5em;
      }
    }
    .searching-results{
      margin-bottom: 20px;
      .user{
        display: flex;
        align-items: center;
        background: white;
        padding: 15px 20px;
        border-radius: 5px;
        img{
          width: 70px;
          height: 70px;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 10px;
        }
        .user-info{
          display: flex;
          flex-direction: column;
          justify-content: center;
          a{
            text-decoration: none;
            color: $color-dos;
            font-weight: 600;

            &:hover{
              text-decoration: underline;
            }
          }
          h2{
            font-size: 0.8em;
            color: grey;

          }
          p{
            font-size: 0.7em;
          }
        }
      }
    }
    .not-results{
      margin-top: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1{
        display: flex;
        align-items: center;
        font-size: 4em;
        color: #131313;
        letter-spacing: -2px;

        @media only screen and (max-width: $mobile) {
          font-size: 2em;
          margin-bottom: 5px;
        }
        img{
          width: 50px;
          margin-right: 10px;

          @media only screen and (max-width: $mobile) {
            width: 40px;
          }

        }
      }

      p{
        text-align: center;
        white-space: pre-line;
        color: grey;
        font-size: 0.8em;
        font-weight: 600;
        span{
          font-weight: 100;
        }
        @media only screen and (max-width: $mobile) {
          font-size: 0.6em;
          margin-top: 10px;
        }
      }
    }
  }
}

@keyframes spin {
    0% {
        opacity: 0.1;
    }
    50%{
      opacity: 0.9
    }
    100% {
        opacity: 0.1;
    }
}

@keyframes bell-vibrate {
  0% { transform: rotate(0); }
  4% { transform: rotate(8deg); }
  8% { transform: rotate(-8deg); }
  12% { transform: rotate(8deg); }
  16% { transform: rotate(-8deg); }
  20% { transform: rotate(0); }
  100% { transform: rotate(0); }
}

@keyframes intro {
  0% {
    opacity: 0; }
  100% {
    opacity: inherit; }
  }

  @-webkit-keyframes menu-nav {
    0% {
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0); }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
  }

  @keyframes show {
    0% {margin-top:-270px;}
    5% {margin-top:-180px;}
    33% {margin-top:-180px;}
    38% {margin-top:-90px;}
    66% {margin-top:-90px;}
    71% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-270px;}
  }
